/*-----------------*/
/* $Catalog
/*-----------------*/
/* $Catalog
/* $Font
//* $Variables
/* $Global
/* $Header
/* $Drawing box
/* $Pens
/* $Tools
/* $Canvas
/*-----------------*/
/* $Font
/*-----------------*/
@import url('https://fonts.googleapis.com/css?family=Jua')
//*-----------------*/
//* $Variables
//*-----------------*/
// Color
$primary-color: #DEE8DD
$white: #fff
$grey: #989D97
$darkgrey: #646464
$black: #000
$red: #C41818
$lightred: #ffd8ce
// Font
$main-font: 'Jua', cursive
$main-fontSize: 22px
$title-fontSize: 32px
$title-fontSize-md: 26px
// Size
$min-width: 500px
// Spacing
$box-top: 65px
$box-top-md: 42px
// Pen Size
$sizeS: 8px
$sizeM: 14px
$sizeL: 18px

/*-----------------*/
/* $Global
/*-----------------*/
*
  position: relative
  box-sizing: border-box
body
  margin: 0
  padding: 0
  font-family: $main-font
  font-size: $main-fontSize
.container
  max-width: 960px
  height: 100vh
  margin: 0 auto
  padding: 0 16px
  @media (max-width: 992px)
    max-width: 100vw
    height: 80vh

/*-----------------*/
/* $Header
/*-----------------*/
header
  min-width: $min-width
  margin: 16px 0
  text-align: center
.title
  font-size: $title-fontSize
/*-----------------*/
/* $Alert
/*-----------------*/
.alertBox
  position: absolute
  top: 12px
  left: 12px
  text-align: center
  z-index: 20
.alertIcon
  width: 30px
  height: 30px
  line-height: 30px
  color: $red
  text-shadow: 2px 2px 3px rgba(black,.3)
  cursor: pointer
.alertText
  position: absolute
  top: 0
  left: calc(30px + 5px)
  width: 280px
  padding: 8px 12px
  font-size: 16px
  color: $darkgrey
  background-color: $lightred
  opacity: 0
  visibility: hidden
  transition: all .2s
  box-shadow: 3px 3px 6px rgba(black,.3)
  span
    color: $red
  &.show
    opacity: 1
    visibility: visible
/*-----------------*/
/* $Drawing box
/*-----------------*/
.main
  width: 100%
  min-width: $min-width
  height: 80%
  margin: 20px auto
  display: flex
  justify-content: center
  align-items: flex-start
  padding: 16px
  background-color: $primary-color
  @media (max-width: 992px)
    height: 100%
    flex-direction: column
.drawBox
  width: 80%
  height: 100%
  overflow: hidden
  @media (max-width: 992px)
    width: 100%
/*-----------------*/
/* $Pens
/*-----------------*/
.pens
  position: absolute
  top: 0
  left: 20px
  width: 95%
  font-size: 56px
  display: flex
  justify-content: space-between
  z-index: 10
  @media (max-width: 992px)
    left: 10px
    font-size: 36px
[id^=pen]
  display: none
  &:checked + [class^=penId] 
    transform: rotate(-90deg) translate(-16px, 16px)
[class^=penId]
  margin: 0 -2px
  text-shadow: 2px 2px 3px rgba(black, .4)
  transform: rotate(-90deg)
  transition: all .2s
  cursor: pointer
  z-index: 20

/*-----------------*/
/* $Tools
/*-----------------*/
.toolBox
  width: 20%
  height: calc(100% - #{$box-top})
  margin-top: $box-top
  text-align: center
  font-size: 1.2em
  @media (max-width: 992px)
    width: 100%
    height: auto
    margin-top: calc(#{$box-top-md} / 2)
    font-size: .9em
    display: flex
    justify-content: space-around
    align-items: center
.tool
  color: $darkgrey
  transition: all .2s
  overflow: hidden
  &:not(:last-child)
    margin-bottom: 18%
    @media (max-width: 992px)
      margin-bottom: 0
.erase, .save
  cursor: pointer
  &:hover
    color: $black
[id^=size]
  display: none
  &:checked + [class^=size]:before
    opacity: 1
    visibility: visible
.size
  @media (max-width: 992px)
    display: flex
    justify-content: space-between
    align-items: center
.sizeTitle
  @media (max-width: 992px)
    margin-right: 12px
.sizeS, .sizeM, .sizeL
  display: block
  margin: 32px auto
  border: 5px solid transparent
  border-radius: 50%
  background-color: $black
  cursor: pointer
  @media (max-width: 992px)
    margin: 0 12px
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border: 5px solid
    border-radius: 50%
    opacity: 0
    visibility: hidden
    transition: all .3s
.sizeS
  width: $sizeS
  height: $sizeS
  &:before
    width: calc(#{$sizeS} + 10px)
    height: calc(#{$sizeS} + 10px)
.sizeM
  width: $sizeM
  height: $sizeM
  &:before
    width: calc(#{$sizeM} + 10px)
    height: calc(#{$sizeM} + 10px)
.sizeL
  width: $sizeL
  height: $sizeL
  &:before
    width: calc(#{$sizeL} + 10px)
    height: calc(#{$sizeL} + 10px)
/*-----------------*/
/* $Canvas
/*-----------------*/
#doodle
  width: 100%
  height: calc(100% - #{$box-top})
  margin-top: $box-top
  background-color: $white
  border: 3px solid $grey
  cursor: crosshair
  transition: all .2s
  @media (max-width: 992px)
    height: calc(100% - #{$box-top-md})
    margin-top: $box-top-md
.delImg
  position: absolute
  bottom: 0
  left: 0
  @extend #doodle
  animation: erase 1s forwards
.tempCanvas
  @extend .delImg
  animation: none
@keyframes erase
  100%
    left: 100%